<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/abc"
    android:orientation="vertical"
    android:theme="@style/Base.AlertDialog.AppCompat"
    android:weightSum="1"
    android:layout_marginTop="2dp">

    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name device"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/macAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAC address"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />
</LinearLayout>